# spe_mini_project

./: Dockerfile  Jenkinsfile  README.md  deploy.yml  pom.xml
src/main/java/com/aman/: ScientificCalculator.java
src/test/java/com/aman/: ScientificCalculatorTest.java
